{
  "compilerOptions": {
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "src",
    "outDir": "dist-types",
    "declaration": true,
    "declarationDir": "dist-types",
    "noEmit": false
  },
  "include": [
    "src"
  ]
}