{
  "compilerOptions": {
    "types": [
      "node"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "strict": true
  },
  "include": [
    "src"
  ]
}
